AZURE_STORAGE_CONNECTION_STRING=azure-connection-string
AZURE_CONTAINER_NAME=container-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=db-port
DB_NAME=db-name
PDF_DIR=pdf-directory